# Royal-Casino

semester3/semester3_Java/: Dockerfile  build.gradle  settings.gradle
semester3/semester3_Java/src/main/java/com/market/semester3/: Semester3IndividualProjectApplication.java
semester3/semester3_Java/src/main/java/com/market/semester3/business/: BlackjackManager.java  InventoryManager.java  PurchaseHistoryManager.java  SkinManager.java  UserManager.java
semester3/semester3_Java/src/main/java/com/market/semester3/business/exception/: EmailAlreadyExistsException.java  InsufficientBalanceException.java  InvalidCredentialsException.java  InvalidSkinDataException.java
semester3/semester3_Java/src/main/java/com/market/semester3/business/impl/: BlackjackService.java  InventoryService.java  PurchaseHistoryService.java  SkinImpl.java  UserService.java
semester3/semester3_Java/src/main/java/com/market/semester3/config/: MyDataRestConfig.java
semester3/semester3_Java/src/main/java/com/market/semester3/config/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
semester3/semester3_Java/src/main/java/com/market/semester3/config/websocket/: WebSocketConfig.java
semester3/semester3_Java/src/main/java/com/market/semester3/controllers/DTOs/: AuthenticateResponse.java  CreateSkinRequest.java  CreateUserRequest.java  EditUserRequest.java  GetSkinResponse.java  GetUsersResponse.java  LoginRequest.java  PurchaseHistoryResponse.java  UserLeaderboardResponse.java
semester3/semester3_Java/src/main/java/com/market/semester3/controllers/impl/: BlackjackController.java  InventoryController.java  (+4 more)
semester3/semester3_Java/src/main/java/com/market/semester3/domain/: ChatMessage.java  UserType.java
semester3/semester3_Java/src/main/java/com/market/semester3/persistence/: InventoryRepository.java  PurchaseHistoryRepository.java  SkinRepository.java  UserRepository.java
semester3/semester3_Java/src/main/resources/: application-dev.properties  application-staging.properties  application.properties
semester3/semester3_Java/src/test/java/com/market/semester3/IntegrationTests/: InventoryControllerTest.java  PurchaseHistoryControllerTest.java  SkinControllerTest.java  UserControllerTest.java
semester3/semester3_Java/src/test/java/com/market/semester3/UnitTests/: BlackjackTest.java  InventoryServiceTest.java  JwtBusinessTest.java  PurchaseHistoryTest.java  SkinImplTest.java  UserServiceTest.java
(+88 files in other folders)
