spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://docker_demo_db_staging:3306/docker_demo_db
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.default-media-type=application/json

spring.data.rest.base-path=/api

jwt.secret=fmwodZsYL1ZuRnRQ5JBdZfBX/yK4bW+uM2c2vZUdwE0=

