spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blackjack
spring.datasource.username=root
spring.datasource.password=Zitzwang

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.default-media-type=application/json

spring.data.rest.base-path=/api

jwt.secret=fmwodZsYL1ZuRnRQ5JBdZfBX/yK4bW+uM2c2vZUdwE0=